body {
  font-family: @font-family, "Arial", sans-serif;
  font-size: @font-size-md;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: black;
  min-width: 320px;
  text-align: center;
  box-sizing: border-box;
}

a:active, a:focus { outline: none; }

input, textarea {
  outline:none;
  font-size: @font-size-lg;
  font-weight: 700;
}

input::placeholder {
  color: black;
}

input:active,
textarea:active {
  outline:none;
}
:focus {outline:none;}
textarea {resize:none;}

h1, h2, p, b, span, a {
  word-wrap: break-word;
}

@media all and (-ms-high-contrast:none) {
  *::-ms-backdrop, .photo__descr { padding-top: 10px; } /* IE11 */
}

@media @desktop-widths {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }
}
