.feedback-form {
  padding-left: 0;
  padding-right: 0;
}

.feedback-form__block {
  font-size: @font-size-lg;
  font-weight: 700;
  line-height: 1.4444;
  color: black;
  border: none;
  border-top: 1px solid @separator-line-color;
  position: relative;
  box-sizing: border-box;

  .feedback-form__legend {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 245px;
  }

  &--present-yourself-style {
    height: 305px;
  }

  &--contact-style {
    padding-right: 18px;
  }

  &--impression-style {
    padding-top: 15px;
  }

  &--sight-style {
    padding-bottom: 7px;
  }

  &--emotion-style {
    margin-top: 30px;
  }
}

.feedback-form__block-wrapper {
  margin: 0 auto;
  margin-top: 44px;
  width: 300px;
}

.feedback-form__send-btn {
  line-height: 1.23809;
  font-size: @font-size-xl;
  width: 280px;
  height: 58px;
  cursor: pointer;
  border: none;
  margin-top: 30px;
  margin-bottom: 38px;
}

.feedback-form__required-fields {
  display: none;
}

@media @tablet-widths {
  .feedback-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 43px;
    margin-bottom: 23px;
  }

  .feedback-form__block {
    margin-left: 60px;
    margin-right: 60px;
    font-size: @font-size-xl;
    position: static;


    .feedback-form__legend {
      position: static;
      top: auto;
      left: auto;
      transform: none;
      background-color: white;
      margin: 0 auto;
    }

    &--present-yourself-style {
      width: 50%;
      order: 2;
      padding-top: 38px;
      padding-bottom: 0;
      padding-right: 50px;
      padding-left: 48px;
      margin: 0;
      border: none;
      min-width: 0;


      .feedback-form__legend {
        text-align: left;
        margin-left: 11px;
        margin-top: -37px;
        margin-bottom: 56px;
      }
    }

    &--contact-style {
      width: 100%;
      order: 3;
      margin-top: 77px;
      padding-left: 0px;
      padding-right: 0px;


      .feedback-form__legend {
        width: 398px;
        margin-top: -22px;
        margin-bottom: 23px;
      }
    }

    &--impression-style {
      width: 50%;
      order: 1;
      margin: 0;
      padding: 0;
      border: none;
      border-right: 1px solid @separator-line-color;
      padding-top: 40px;
      padding-left: 15px;

      .feedback-form__legend {
        width: 300px;
        margin-top: -38px;
        margin-bottom: 38px;
        padding-right: 6px;
      }
    }

    &--sight-style {
      width: 100%;
      order: 4;
      margin-top: 40px;
      padding-right: 0px;
      padding-bottom: 41px;


      .feedback-form__legend {
        width: 398px;
        margin-top: -37px;
        margin-bottom: 6px;
        padding-right: 14px;
      }
    }

    &--emotion-style {
      width: 100%;
      order: 5;
      padding-left: 0px;
      padding-right: 0px;
      margin-top: 45px;

      .feedback-form__legend {
        width: 398px;
        margin-top: -23px;
        margin-bottom: 7px;
      }
    }
  }

  .feedback-form__block-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 0px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 120px;
  }

  .feedback-form__send-btn {
    width: 42%;
    order: 6;
    margin-left: 60px;
    margin-top: 35px;
  }

  .feedback-form__required-fields {
    display: block;
    order: 7;
    align-self: center;
    margin-right: 60px;
  }
}

@media @desktop-widths {
  .feedback-form {
    margin-top: 58px;
    margin-left: 60px;
    margin-right: 60px;
  }

  .feedback-form__contact-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .feedback-form__block-wrapper {
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
    justify-content: space-between;
  }

  .feedback-form__block {

    &--present-yourself-style {
      padding-left: 70px;
      padding-right: 50px;
      padding-top: 34px;
    }

    &--contact-style {
      margin-top: 72px;

      .feedback-form__legend {
        margin-bottom: 6px;
      }
    }

    &--impression-style {
      padding-top: 37px;


      .feedback-form__legend {
        padding-right: 0px;
      }
    }

    &--sight-style {
      margin-top: 37px;
      padding-top: 2px;

      .feedback-form__legend {
        margin-top: -32px;
        margin-bottom: 1px;
      }
    }
  }

  .feedback-form__send-btn {
    width: 480px;
    margin-bottom: 44px;
  }
}
