.map {
  width: 100%;
  min-width: 320px;
  height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-color: white;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    background: transparent url("../img/icon-map-marker.svg") 0px 0px no-repeat;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  @media
    (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-mobile@2x.jpg");
    }

  & iframe {
    width: 100%;
    position: relative;
    z-index: 10;
  }
}



@media @tablet-widths {
  .map {
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media
      (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
        background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media @desktop-widths {
  .map {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media
      (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
        background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}
