.video-presentation {
  border-top: 1px solid @separator-line-color;
  margin-bottom: 68px;
  margin: 0 auto;
  width: 320px;

  &__title {
    font-size: @font-size-lg;
    font-weight: 700;
    line-height: 1.4444;
    color: black;
    margin: 0 auto;
    margin-top: 32px;
    display: block;
    width: 320px;
  }

  &__text {
    font-size: @font-size-md;
    font-weight: 400;
    line-height: 1.71428;
    color: @secondary-color;
    margin: 0 auto;
    margin-top: 29px;
    margin-bottom: 38px;
    width: 270px;
  }

  &__wrapper {
    position: relative;
    margin-bottom: 134px;
  }

  &__controls {
    position: absolute;
    left: 20px;
    // transform: translateX(-50%);
    bottom: -60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 280px;
    height: 111px;
    margin: 0 auto;
    overflow-x: hidden;
  }

  &__timeline {
    position: relative;
    height: 45px;
    width: 280px;
    background-color: @video-mask-color;
    box-sizing: border-box;
  }

  &__bar {
    height: 3px;
    background: @video-line-color;
    width: 235px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  &__toggle {
    position: absolute;
    top: 50%;
    transform: translateY(-33%);
    left: 20%;
    width: 9px;
    height: 9px;
    background: white;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
  }

  &__buttons {
    width: 280px;
    height: 66px;
    background-color: @photo-descr-color-lighten;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    button {
      border: none;
      background-color: transparent;

      svg {
        cursor: pointer;
        fill: @video-controls-color;

        &:hover {
          fill: @secondary-color;
        }

        &:active {
          fill: @video-controls-down-color;
        }
      }
    }
  }

  &__replay {
    flex-grow: 4;
    display: flex;
    justify-content: flex-start;
    padding-left: 25px;
  }

  &__subtitles {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding-right: 1px;
  }

  &__fullscreen {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
}


@media @tablet-widths {
  .video-presentation {
    border: none;
    width: 648px;
    margin-top: 29px;
    margin-bottom: 0px;

    img {
      width: 648px;
      height: 499px;
    }

    &__title {
      font-size: @font-size-xxl;
      width: 648px;
    }

    &__text {
      width: 415px;
      margin-top: 23px;
    }

    &__wrapper {
      margin-top: 74px;
      margin-bottom: 34px;
    }

    &__controls {
      height: 92px;
      width: 648px;
      bottom: 6px;
    }

    &__timeline {
      height: 92px;
      width: 648px;
      padding: 0;
    }

    &__buttons {
      position: absolute;
      background-color: transparent;
      height: 92px;
      width: 648px;
      top: 0%;

      button {

        svg {
          fill: white;
        }
      }
    }

    &__bar {
      width: 390px;
      left: 45%;
    }

    &__toggle {
      left: 32%;
    }

    &__replay {
      flex-grow: 6;
      padding-left: 33px;
    }

    &__subtitles {
      justify-content: flex-end;
      padding-left: 275px;
    }

    &__fullscreen {
      flex-grow: 2;
      justify-content: center;
      padding-right: 12px;
    }
  }
}

@media @desktop-widths {
  .video-presentation {
    margin-top: 29px;
    margin-bottom: 46px;
    width: 800px;

    img {
      width: 800px;
      height: 499px;
    }

    &__title {
      width: 800px;
    }

    &__controls {
      width: 800px;
    }

    &__timeline {
      width: 800px;
    }

    &__buttons {
      width: 800px;
    }

    &__bar {
      width: 540px;
    }

    &__toggle {
      left: 26%;
    }

    &__replay {
      flex-grow: 8;
    }

    &__subtitles {
      padding-left: 379px;
    }

    &__fullscreen {
      padding-right: 16px;
    }
  }
}
