.welcome {
  background-image: url("../img/bg-intro-triangle-mobile.svg"),
                    url("../img/text-sedona-index.svg"),
                    url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 362px, 50% 90px, 50% 0;
  background-repeat: no-repeat;
  background-size: 320px auto, 285px 214px, 768px 388px;
  width: 100%;
  min-height: 612px;

  &--reduced,
  &--reduced-also {
    background-image: url("../img/bg-intro-triangle-mobile.svg"),
                      url("../img/text-sedona.svg"),
                      url("../img/bg-back-mobile@1x.jpg");
    background-position: 50% 131px, 50% 50px, 50% -232px;
    background-repeat: no-repeat;
    background-size: 320px auto, 230px 40px, 768px 388px;
    min-height: 360px;
  }

  &--reduced-also {
    min-height: 346px;
  }
}

@media @tablet-widths {
  .welcome {
    background-image: url("../img/bg-intro-triangle-tablet.svg"),
                      url("../img/text-sedona-index.svg"),
                      url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 461px, 50% 77px, 50% 0;
    background-size: 768px auto, 463px 352px, 768px 517px;
    min-height: 725px;
    width: 100%;

    &--reduced,
    &--reduced-also {
      background-image: url("../img/bg-intro-triangle-tablet.svg"),
                        url("../img/text-sedona.svg"),
                        url("../img/bg-back-tablet@1x.jpg");
      background-position: 50% 233px, 50% 94px, 50% -228px;
      background-size: 768px auto, 460px 80px, 768px 517px;
      min-height: 497px;
    }

    &--reduced-also {
      min-height: 538px;
    }
  }
}

@media @desktop-widths {
  .welcome {
    background-image: url("../img/bg-intro-triangle-desktop.svg"),
                      url("../img/text-sedona-index.svg"),
                      url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 461px, 50% 77px, 50% 0;
    background-size: 1200px auto, 463px 352px, 1200px 517px;

    &--reduced,
    &--reduced-also {
      background-image: url("../img/bg-intro-triangle-desktop.svg"),
                        url("../img/text-sedona.svg"),
                        url("../img/bg-back-desktop@1x.jpg");
      background-position: 50% 243px, 50% 101px, 50% -218px;
      background-size: 1200px auto, 460px 80px, 1200px 517px;
      min-height: 497px;
    }

    &--reduced-also {
      min-height: 588px;
    }
  }
}

@media
  (min-width: 1px) and (min-resolution: 144dpi),
  (min-width: 1px) and (min-resolution: 1.5dppx) {
    .welcome {
      background-image: url("../img/bg-intro-triangle-mobile.svg"),
                        url("../img/text-sedona-index.svg"),
                        url("../img/bg-back-mobile@2x.jpg");
      background-position: 50% 362px, 50% 90px, 50% 0;
      background-repeat: no-repeat;
      background-size: 320px auto, 285px 214px, 768px 388px;
      width: 100%;
      min-height: 612px;

      &--reduced,
      &--reduced-also {
        background-image: url("../img/bg-intro-triangle-mobile.svg"),
                          url("../img/text-sedona.svg"),
                          url("../img/bg-back-mobile@2x.jpg");
        background-position: 50% 131px, 50% 50px, 50% -232px;
        background-repeat: no-repeat;
        background-size: 320px auto, 230px 40px, 768px 388px;
        min-height: 360px;
      }

      &--reduced-also {
        min-height: 346px;
      }
    }
  }

@media
  @tablet-widths and (min-resolution: 144dpi),
  @tablet-widths and (min-resolution: 1.5dppx) {
    .welcome {
      background-image: url("../img/bg-intro-triangle-tablet.svg"),
                        url("../img/text-sedona-index.svg"),
                        url("../img/bg-back-tablet@2x.jpg");
      background-position: 50% 461px, 50% 77px, 50% 0;
      background-size: 768px auto, 463px 352px, 768px 517px;
      min-height: 725px;
      width: 100%;

      &--reduced,
      &--reduced-also {
        background-image: url("../img/bg-intro-triangle-tablet.svg"),
                          url("../img/text-sedona.svg"),
                          url("../img/bg-back-tablet@2x.jpg");
        background-position: 50% 233px, 50% 94px, 50% -228px;
        background-size: 768px auto, 460px 80px, 768px 517px;
        min-height: 497px;
      }

      &--reduced-also {
        min-height: 538px;
      }
    }
  }

@media
  @desktop-widths and (min-resolution: 144dpi),
  @desktop-widths and (min-resolution: 1.5dppx) {
  .welcome {
    background-image: url("../img/bg-intro-triangle-desktop.svg"),
                      url("../img/text-sedona-index.svg"),
                      url("../img/bg-back-desktop@2x.jpg");
    background-position: 50% 461px, 50% 77px, 50% 0;
    background-size: 1200px auto, 463px 352px, 1200px 517px;

    &--reduced,
    &--reduced-also {
      background-image: url("../img/bg-intro-triangle-desktop.svg"),
                        url("../img/text-sedona.svg"),
                        url("../img/bg-back-desktop@2x.jpg");
      background-position: 50% 243px, 50% 101px, 50% -218px;
      background-size: 1200px auto, 460px 80px, 1200px 517px;
      min-height: 497px;
    }

    &--reduced-also {
      min-height: 588px;
    }
  }
}
