.welcome-slogan{
  min-height: 190px;
  padding-top: 389px;
  width: 275px;
  margin: 0 auto;
  position: relative;

  &--beautify::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 37px;
    background: url("../img/bg-triangle.svg") 0 0 no-repeat;
    left: 50%;
    transform: translateX(-50%);
    top: 590px;
    z-index: 10;
  }

  &--reduced {
    padding-top: 153px;
  }
}

.welcome-slogan__title{
  font-size: @font-size-lg;
  font-weight: 700;
  line-height: 1.4444;
  color: black;
  margin-top: 40px;
}

.welcome-slogan__text{
  font-size: @font-size-md;
  font-weight: 400;
  line-height: 1.71428;
  color: @secondary-color;
  margin-top: 32px;
  margin-bottom: 0px;
}


@media @tablet-widths {
  .welcome-slogan{
    padding-top: 518px;
    width: 485px;
    margin: 0 auto;

    &--beautify::after {
      display: none;
    }

    &--reduced {
      padding-top: 290px;

      .welcome-slogan__title {
        font-size: @font-size-xxl;
        margin-top: 66px;
      }
    }
  }

  .welcome-slogan__title {
    font-size: @font-size-xl;
    margin-top: 47px;
  }

  .welcome-slogan__text{
    margin-top: 25px;
  }
}

@media @desktop-widths {
  .welcome-slogan{

    &--reduced {
      .welcome-slogan__title {
        margin-top: 113px;
      }
    }
  }
}
